<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calendar</title>
	<style>
		 *{
		 	margin: 0;
		 	padding: 0;
		 }
		 .calender{
		 	width: 400px;
		 	border:1px solid #ccc;
		 	margin:0 auto;
		 }
		 .header{
		 	display: flex;
		 	justify-content: space-between;
		 	color: #f40;
		 }
		 .left,.right{
		 		width: 0;
    			border:10px solid;  			
		 }
		 .left{
			border-color: transparent #f30 transparent transparent;
		 }
		 .right{
		 	border-color: transparent transparent  transparent #f30;
		 }
		 
		 .banner{
		 	
		 }
		 .week-header{
		 	background-color: #f40;
		 	color: #fff;
			display: flex;
		 }
		 .week-header > div{
		 	 flex:1;
		 	 text-align: center;
		 }
		 .con .every{
		 	display: inline-block;
            width: 14.28%;
      		line-height: 50px;
     		text-align: center;
     		cursor: pointer;
		 }
		 .other-day{
      		color: #ccc;
    	}
    	 .now-day {
      		background-color: #f40;
      		color: #fff;
      		font-weight: 600;
    	}
    	.active-day:not(.now-day) {
      			color: #f40;
     			border: 2px solid #f40;
     			line-height: 46px;
       }
	</style>
</head>
<body>
	  <div id="app">
	  	  <div class="calender">
	  	  	   <div class="header">
	  	  	   	   <div class="left" @click="prevMonth"></div>
	  	  	   	   <div class="middle">{{year}}年{{month}}月{{day}}号</div>
	  	  	   	   <div class="right" @click="nextMonth"></div>
	  	  	   </div>
	  	  	   <div class="banner">
	  	  	   		<div class="week-header">
          				    <div>日</div>
          					<div>一</div>
          					<div>二</div>
          					<div>三</div>
          					<div>四</div>
          					<div>五</div>
          					<div>六</div>
        		    </div>
        		    <div class="con">
	  	  	   	   		 <div class="every" v-for="item in 42" >
	  	  	   	   		 	<!-- <div v-if="item - beginDay <= 0" style="color: red">{{item - beginDay}}</div>
	  	  	   	   		 	<div v-else-if="item - beginDay <= getCurrDays()">{{item - beginDay}}</div>
	  	  	   	   		 	<div v-else style="color: blue;">{{item - beginDay - getCurrDays()}}</div> -->
	  	  	   	   		 	<div v-if="item - beginDay <= 0" class="other-day">{{item - beginDay + prevDays}}</div>
	  	  	   	   		 	<div v-else-if="item - beginDay <= curDays" :class="{
								'now-day' : `${year}-${month}-${item - beginDay}` == curDate,
								'active-day' : `${year}-${month}-${item - beginDay}` == `${year}-${month}-${day}`
	  	  	   	   		     }" @click="handleChoose(item - beginDay)">{{item - beginDay}}</div>
	  	  	   	   		 	<div v-else class="other-day">{{item - beginDay - curDays}}</div>
	  	  	   	   		 </div>
	  	  	   		</div>
	  	  	   </div>
	  	  	   
	  	  </div>
	  </div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
	    var vm = new Vue({
	    	 el : "#app",
	    	 data : {
	    	 	year : null,
	    	 	month: null,
	    	 	day : null,
	    	 	curDate : null
	    	 },
	    	 methods : {
	    	 	getInitTime(){
	    	 		var date = new Date();
	    	 		this.year = date.getFullYear();
	    	 		this.month = date.getMonth() + 1;
	    	 		this.day = date.getDate();
	    	 		this.curDate = `${this.year}-${this.month}-${this.day}`;
	    	 		// console.log(this.curDate);
	    	 	},
	    	 	// getCurrDays(){
	    	 	// 	const month = this.month;
	    	 	// 	const year = this.year;
	    	 	// 	if([1,3,5,7,8,10,12].includes(month)){
	    	 	// 		return 31;
	    	 	// 	}else if([4,6,9,11].includes(month)){
	    	 	// 		return 30;
	    	 	// 	}else{
	    	 	// 		if(year % 400 === 0 || (year % 4 == 0 && year % 100 !== 0)){
	    	 	// 			return 29;
	    	 	// 		}
	    	 	// 		return 28;
	    	 	// 	}
	    	 	// }
	    	 	handleChoose(day){
	    	 		this.day = day;
	    	 	},
	    	 	prevMonth(){
	    	 		if(this.month == 1){
	    	 			this.year --;
	    	 			this.month = 12;
	    	 		}else{
	    	 			this.month --;
	    	 		}
	    	 	},
	    	 	nextMonth(){
	    	 		if(this.month == 12){
	    	 			this.year ++;
	    	 			this.month = 1;
	    	 		}else{
	    	 			this.month ++;
	    	 		}
	    	 	}
	    	 },
	    	 created(){
	    	 	this.getInitTime();
	    	 },
	    	 computed:{
	    	 	beginDay(){
	    	 		return new Date(this.year,this.month - 1,1).getDay();  //返回本月的一号是星期几
	    	 	},
	    	 	curDays(){
	    	 		return new Date(this.year,this.month,0).getDate(); //本月的天数
	    	 	},
	    	 	prevDays(){
	    	 		return new Date(this.year,this.month - 1,0).getDate(); //上个月的天数
	    	 	}
	    	 }
	    });
</script>
<script>
	// 平年是365天,闰年是366天。
	 // 闰年 普通年:能被4整除但不能被100整除的年份为普通闰年。(如2004年就是闰年,1999年不是闰年); 世纪年:能被400整除的为世纪闰年。

	 // new Date(2019,1,0).getDay()  获取一月份的天数
</script>
</body>
</html>