<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		 *{
		 	margin:0;
		 	padding: 0;
		 	 -moz-user-select: none;/*防止文本被鼠标选中*/
    		-webkit-user-select: none;
   			 -ms-user-select: none;
    		user-select: none;
		 }
		 .wrap{
		 	width: 500px;
		 	height: 500px;
		 	border:1px solid #ccc;
		 	margin: 0 auto;
		 	position: relative;
		 }
		 .wrap .btn{
		 	  padding: 5px 10px;
		 	  border: 1px solid #ccc;
		 	  width: 2em;
		 	  margin: 20px auto;
		 	  background-color: #f40;
		 	  color: #fff;
		 }
		 .wrap .content{
		 	  width: 300px;
		 	  height: 300px;
		 	  position: absolute;
		 	  top:0;
		 	  left: 0;
		 	  right: 0;
		 	  bottom:0;
		 	  margin: auto;
		 	  border:1px solid #ccc;
		 }
		 .wrap .content .pack{
		 	 height:300px;
    		 width:300px;
    		 position:relative;
		 }
		 .wrap .content .pack .packCell{
		 	position: absolute;
		 	transition: left 0.5s,top 0.5s;
		 	/*-webkit-transition: left 2s;*/
		 }
	</style>
</head>
<body>
		<div class="wrap">
			<div class="btn">开始</div>
			<div class="content">
				<div class="pack"></div>
			</div>
		</div>

		<script src="./index.js"></script>
		<script src="./jquery.js"></script>
</body>
</html>