<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}
		body{
			background-color: #cccccc;
		}
		.container{
			width: 840px;
			margin: 30px auto;
		}
		.container .menu::after{
			content: "";
			display: block;
			clear: both;
		}
		.container .menu > li{
			float: left;
		}
		.container .menu > li:first-child{
			border-radius: 5px 0 0 0;
		}
		.container .menu  li{
			width: 140px;
			background:linear-gradient(#3d3838,#999999);
		}
		.container .menu a{
			display: block;
			text-align: center;
			color: #000;
			font-size: 18px;
			line-height: 36px;
			text-transform: uppercase;/*变大写*/
			border-left: 3px solid rgba(0,0,,0,0);
		}
		.container .menu li:hover{
			background: linear-gradient(#111111,#424242);
		}
		.container .menu li:hover > a{
			color: #fff;
			border-left: 3px solid #fff;
		}
		.menu .submenu{
			perspective: 1000px;
			max-height: 0;
			z-index: 1;
		}
		.submenu li{
			transition: all 0.3s;
			visibility: hidden;
			transform: rotateY(90deg);
		}
		.submenu li:nth-child(1){
			transition-delay: 0ms;
		}
		.submenu li:nth-child(2){
			transition-delay: 100ms;
		}
		.submenu li:nth-child(3){
			transition-delay: 200ms;
		}
		.submenu li:nth-child(4){
			transition-delay: 300ms;
		}
		.submenu li:nth-child(5){
			transition-delay: 400ms;
		}
		.submenu li:nth-child(6){
			transition-delay: 500ms;
		}
		.menu > li:hover .submenu{
			max-height: 500px;
			z-index: 10;
		}
		.menu > li:hover .submenu li{
			visibility: visible;
			transform: rotateY(0deg);
		}
		.menu > li:hover .submenu li
	</style>
</head>
<body>
	 <div class="container">
	 		<ul class="menu">
	 			<li><a href="#">home</a>
					
	 			</li>
	 			<li><a href="#">first</a>
					<ul class="submenu">
						<li><a href="#">one</a></li>
						<li><a href="#">two</a></li>
						<li><a href="#">three</a></li>
						<li><a href="#">four</a></li>
						<li><a href="#">fife</a></li>
						<li><a href="#">six</a></li>
					</ul>
	 			</li>
	 			<li><a href="#">second</a>
					
	 			</li>
	 			<li><a href="#">third</a>
					<ul class="submenu">
						<li><a href="#">one</a></li>
						<li><a href="#">two</a></li>
						<li><a href="#">three</a></li>
						<li><a href="#">four</a></li>
						<li><a href="#">fife</a></li>
						<li><a href="#">six</a></li>
					</ul>
	 			</li>
	 			<li><a href="#">four</a>
					
	 			</li>
	 			<li><a href="#">fif</a>
					<ul class="submenu">
						<li><a href="#">one</a></li>
						<li><a href="#">two</a></li>
						<li><a href="#">three</a></li>
						<li><a href="#">four</a></li>
						<li><a href="#">fife</a></li>
						<li><a href="#">six</a></li>
					</ul>
	 			</li>
	 		</ul>
	 </div>
</body>
</html>